


#datasource
spring.datasource.url=jdbc:postgresql://10.0.51.20:5432/mydatabasetest?currentSchema=sc_product&ssl=false

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
service.security.secure-key-username=*******
service.security.secure-key-password=*******