
server.port=3838

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabasetest?currentSchema=sc_product&ssl=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
service.security.secure-key-username=ykonca
service.security.secure-key-password=ykonca!